<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css로 애니메이션 만들기-1*/
        h1{
            background-color: lightcoral;
            width: 300px;
            color: #333;
            margin: 1rem;
        }
        h1:hover{
            background-color: rgb(233, 62, 62);
            width: 100%;
            color: aliceblue;
            transition: background-color 1s, width 2s ease-in-out;
        }
        /*
        div{
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            margin: 1rem;
        }
        div:hover{
            background-color: rgb(54, 82, 134);
        }
        .tr{
            transition: background-color 1s;
            transition-property: ; 애니메이션을 부여하는 위치(속성)
                all / css 속성(변경하고자 하는 속성) / none
            transition-duration: ; 작동하는 동안 사용되는 시간
                5s = 5초 / 5ms = 5밀리초
            transition-delay: ; /*시작하기까지 걸리는 시간
                5s = 5초 / 5ms = 5밀리초
            transition-timing-function: ; 속도, 타이밍
                ease-in, ease-out, ease-in-out
        }
        */
    </style>
</head>
<body>
    <!--<div>애니메이션이 없을 때</div>
    <div class="tr">애니메이션 효과가 적용됐을 때</div>-->
    <h1>여러가지 속성을 한꺼번에 변화하기</h1>
</body>
</html>